# Info-COVID-App

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movicom/informativeapplicationcovid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movicom/informativeapplicationcovid19/: MainActivity.kt
app/src/main/java/com/movicom/informativeapplicationcovid19/adapters/: CasesAdapter.kt  CountryAdapter.kt
app/src/main/java/com/movicom/informativeapplicationcovid19/environments/: environments.kt
app/src/main/java/com/movicom/informativeapplicationcovid19/models/: Cases.kt  Country.kt
app/src/main/java/com/movicom/informativeapplicationcovid19/network/: Api.kt  CountyService.kt  Environments.kt
app/src/main/java/com/movicom/informativeapplicationcovid19/network/repositories/: CasesRepository.kt  CountryRepository.kt
app/src/main/java/com/movicom/informativeapplicationcovid19/network/retrofit/: Api.kt  CountyService.kt
app/src/main/java/com/movicom/informativeapplicationcovid19/utils/: UIUtils.kt
app/src/main/java/com/movicom/informativeapplicationcovid19/viewmodel/: CasesViewModel.kt  CountryViewModel.kt
app/src/main/java/com/movicom/informativeapplicationcovid19/views/: AboutFragment.kt  CasesFragment.kt  CountriesFragment.kt  MainActivity.kt  SelectionActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/drawable-v24/: splashscreen.xml
app/src/main/res/drawable-xxhdpi/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  app_bar_main.xml  fragment_about.xml  fragment_cases.xml  fragment_countries.xml  header.xml  item_country.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/movicom/informativeapplicationcovid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
