<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="95dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nd_title"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nd_description"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>